<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NINTENDOGAMEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ZELDAGAMES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Año" Type="int" />
    <Property Name="Consola" Type="varchar(max)" />
    <Property Name="Visible" Type="bit" />
  </EntityType>
  <Function Name="SP_AddZeldaGame" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="Consola" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_GetZeldaGames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_UpdZeldaGame" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="Consola" Type="varchar(max)" Mode="In" />
    <Parameter Name="Visible" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="NINTENDOGAMEModelStoreContainer">
    <EntitySet Name="ZELDAGAMES" EntityType="Self.ZELDAGAMES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>