<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NINTENDOGAMEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ZELDAGAMES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Año" Type="Int32" />
    <Property Name="Consola" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Visible" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NINTENDOGAMEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ZELDAGAMES" EntityType="Self.ZELDAGAMES" />
    <FunctionImport Name="SP_AddZeldaGame">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Consola" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetZeldaGames" ReturnType="Collection(NINTENDOGAMEModel.SP_GetZeldaGames_Result)" />
    <FunctionImport Name="SP_UpdZeldaGame">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Consola" Mode="In" Type="String" />
      <Parameter Name="Visible" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GetZeldaGames_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" />
    <Property Type="Int32" Name="Año" Nullable="true" />
    <Property Type="String" Name="Consola" Nullable="true" />
    <Property Type="Boolean" Name="Visible" Nullable="true" />
  </ComplexType>
</Schema>